# PetStoreAutomationAPI

./: .gitignore  .project  pom.xml  testng.xml
reports/: Test-Report-2023.01.07.23.38.14.html  Test-Report-2023.01.08.00.08.09.html  Test-Report-2023.01.08.00.15.00.html  Test-Report-2023.01.08.01.03.01.html
src/test/java/com/petapi/endpoints/: EndPointsOperations.java  EndPointsOperations2.java  Routes.java
src/test/java/com/petapi/payload/: User.java
src/test/java/com/petapi/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/com/petapi/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
testData/: Userdata.xlsx
